
Producto base:

Un producto base es un bien esencial que tiene multiples variantes (marcas, tamanos, origenes) pero que cumple
la misma funcion de consumo.

Por ejemplo:

Producto base               Variantes posibles
________________________________________________
Aceite comestible           Ideal 1L, El Cocinero 500 ml

Arroz                       Nacional 1kg, vietnamita 5kg, suelto por libra

Pasta de Tomate             La  Torre 200g, Cheffcito 400g

Cafe Molido                 Cubita 250g, Serrano 500g, Importado 250g

****Nota Importante: Todas las variantes del mismo producto deben poder normalizarse a una unidad comun (precio por kg, por litro)

Criterios para escoger los productos base:
1. Alta Disponibilidad -> se encuentran en la mayoria de  las mipymes (minimo en 10 de las 30 que voy a visitar)
2. Consumo frecuente -> son de uso diario 
3. Comparabilidad clara -> puede identificarse su unidad fisica (g, L, ml, etc)
4. Variabilidad esperada -> hay distintas marcas, precios y presentaciones (para que haya dispersion que medir).
5. Faciles de identificar visualmente -> anotar sus datos sin preguntarle obligatoriamente al dueño.

Esta es mi propuesta de productos base:
1. Aceite 
2. Arroz
3. Sal
4. Pasta de Tomate
5. Cafe Molido
6. Azucar
7. Leche Condensada
8. Malta o refresco de Malta
9. Pasta (espaguettis o coditos)
10.Sazon o condimento (en polvo)
11.Detergente en polvo

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Anotacion en el campo:

- Nombre del producto base
- Marca 
- presentacion (900 ml en botella)
- Precio en cup 
- volumen neto (para convertir el precio a cup/kg o cup/l)
- Origen (nacional o importado)


----------------------------------------------------------------------------------------------------------------------------------------
Calcular el precio normalizado

Precio_normalizado = Precio en Cup / Cantidad en kg o l

De esta forma podre comprar productos que no tengan la posibiliad de ser especulativos como por ejemplo un aceite de 500ml con uno de 900ml

===========================================================================================================================================
Para validar mi lista de trabajo:

Pre-reconocimiento de 3-4 locales:

--si de esos 11 productos solo encuentro 6 u 8 con regularidad , ajusto la lista final de estos 
-- la meta es al menos tener 6 productos bases en el 70% de las MYPiMES para que el analisis estadistico tenga sentido
